<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/about_us"
        android:title="HAZIRLAYANLAR"

        ></item>


    <item
        android:title="Mehmet AYDIN "
        android:id="@+id/mehmet"
        ></item>
    <item
        android:title="Güldali ÖZSOY "
        android:id="@+id/guldali"
        ></item>




</menu>